{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Inference.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/Code/Inference.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    },
    {
      "name": "Run Evaluate.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/Code/Evaluate.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    },
    {
      "name": "Run Current Python File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    }
  ]
}
